MONGO_URI = mongodb+srv://shinsdhimag:kg3hVWd4uBTovrT1@cluster0.fi2ojzi.mongodb.net/
MONGO_URI_LOCAL = mongodb://127.0.0.1:27017/dicom

CLOUD_NAME = dwhyghwrs
CLOUD_API_KEY = 947966685595116
CLOUD_APP_SECRET = YAnmIjuIHtOzEaYQmwmy9R3JonU

PORT = 8000